{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "CoreCompat.System.Drawing": "1.0.0-beta006",
    "System.Reflection.TypeExtensions": "4.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "define": [ "CORE;NETCORE" ],
    "keyFile": "StrongnameKey.snk",
    "compile": {
      "include": [
        "../MigraDoc.DocumentObjectModel"
      ],
      "exclude": [
        "../MigraDoc.DocumentObjectModel/bin",
        "../MigraDoc.DocumentObjectModel/obj",
        "../MigraDoc.DocumentObjectModel/*.csproj",
        "../MigraDoc.DocumentObjectModel/*.csproj.user",
        "../MigraDoc.DocumentObjectModel/StrongnameKey.snk",
        "../MigraDoc.DocumentObjectModel/!SilverlightHacks",
        "../MigraDoc.DocumentObjectModel/DocumentObjectModel.Resources"
      ]
    },
    "embed": {
      "mappings": {
        "MigraDoc.DocumentObjectModel.Resources/Messages.resources": "DocumentObjectModel.Resources/Messages.resources"
      }
    }
  }
}
